
@import "tools";
.magic-box {
  position: relative;
  width: 100%;
  text-align: left;
  .BoxShadowHelper(1);
  .magic-box-input {
    background: #FFF;
    min-height: 48px;
    input, textarea, .magic-box-underlay {
      text-align: left;
      padding: 8px 0;
      text-indent: 8px;
      font-family: arial, sans-serif;
      font-size: 16px;
      background: none;
      border: none;
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      resize: none;
      line-height: 24px;
      outline: 0;
      white-space: nowrap;
      word-break: normal;
      overflow: auto;
      box-sizing: border-box;
      display: block;
    }
    .magic-box-underlay {
      color: transparent;
      .magic-box-ghost-text {
        color: #ccc
      }
      &:after {
        content: '';
        display: inline-block;
      }
    }
  }
  
  .magic-box-suggestions {
    position: absolute;
    top:100%;
    left: 0;
    right: 0;
    background: #fff;
    .magic-box-suggestion {
      line-height: 20px;
      padding: 2px;
      font-size: 14px;
      background: #fff;
      &.magic-box-selected {
        background: #ddd;
      }
      &:hover {
        background: #ddd !important;
      }
    }
    &:hover {
      .magic-box-suggestion.magic-box-selected {
        background: #fff;
      }
    }
    
  }
}

.highlight(@color, @left, @right) {
  position: relative;
  display:inline-block;
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-color: darken(@color, 10%);
    border-style: solid;
    border-width: 1px 0;
    background: @color;
  }
}
.highlight (@color, @left, @right) when (@left) {
  &:before {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-width: 1px;
    left: -1px;
  }
}

.highlight (@color, @left, @right) when (@right) {
  &:before {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right-width: 1px;
    right: -1px;
  }
}



