
html {
  text-align: center;
  font-family: arial, sans-serif;
}
.magic {
  margin: auto;
  font-size: 14px;
}

.magic-box {
  position: relative;
  width: 300px;
  height: 24px;
  border: 1px solid #ccc;
  text-align: left;
  input, .magic-box-underlay {
    text-align: left;
    padding: 2px;
    font-family: arial, sans-serif;
    font-size: 14px;
    background: none;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 20px;
    outline: 0;
    white-space: nowrap;
    span {
      display: inline-block;
      vertical-align: top;
      color: transparent;
      white-space: pre;
    }
    box-sizing: border-box;
  }
  .magic-box-underlay {
    overflow: hidden;
    .magic-box-ghost-text {
      color: #ccc
    }
    .from-init, .field {
      .group-1{
        .highlight(#ff0, true, false)
      }
    }
    .field .group-2 {
      .highlight(#ff0, false, false)
    }
    .from-value {
      .highlight(#ff0, false, true);
      &.from-value-incomplete{
        .highlight(#f00, false, true);
      }
    }
  }
}
.highlight(@color, @left, @right) {
  position: relative;
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-color: darken(@color, 10%);
    border-style: solid;
    border-width: 1px 0;
    background: @color;
  }
}
.highlight (@color, @left, @right) when (@left) {
  &:before {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-width: 1px;
    left: -1px;
  }
}

.highlight (@color, @left, @right) when (@right) {
  &:before {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right-width: 1px;
    right: -1px;
  }
}